{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": ":",
        "color": {
            "title": "blue",
            "at": "black",
            "keys": "blue",
            "output": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminalfont",
            "key": "Terminal Font"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "temp": true,
            "tempUnit": "F"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "Memory"
        }
    ]
}
